{
  "name": "winstaller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "electron-winstaller": "^2.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "while",
  "license": "ISC"
}
