{
  "name": "ScorpioAndroidTool",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~v2.0.0-beta.7"
  },
  "dependencies": {
    "element-ui": "^2.3.2",
    "iconv-lite": "^0.4.19",
    "plist": "^3.0.1",
    "vue": "^2.5.16"
  }
}
